PARTITION      NODES  CPU AVAIL_FEATURES                           NODELIST              
cron           2      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b     dali-login[1-2]       
westmere       29     12  tc,x5675,24G,ib,ibspine-g20              midway[002-030]       
sandyb         75     16  tc,e5-2670,32G,ib,ibspine-g20            midway[044,069-073,089
mfj            12     28  tc,e5-2690v4,64GB,ib,ibspine-d9b         midway2-[0489-0500]   
test           1      16  tc,e5-2670,32G,ib,ibspine-g20            midway397             
cobey          10     28  lc,e5-2680v4,256GB,noib                  midway2-[0427-0436]   
cobey          1      28  tc,e5-2680v4,512GB,ib,fdr,ibspine-d9b    midway2-bigmem05      
cobey          6      28  lc,e5-2680v4,64GB,noib                   midway2-[0217-0220,040
jnovembre      8      28  lc,e5-2680v4,64GB,noib                   midway2-[0401-0408]   
tas1           24     24  tc,e5-2680v3,128G,ib,ibspine-d7b         midway[783-806]       
gpu            3      16  tc,e5-2670,32G,ib,m2090,gpu,ibspine-g20  midway[230-232]       
gpu            2      16  tc,e5-2670,32G,ib,k20m,gpu,ibspine-g20   midway[493-494]       
gpu            4      20  tc,e5-2680v2,64G,ib,k40m,gpu,ibspine-g20 midway-l34-[01-04]    
viz            1      16  tc,e5-2670,160G,ib,m2090,gpu,ibspine-g20 midway229             
mic            2      16  tc,e5-2670,32G,ib,mic,ibspine-g20        midway-mic[01-02]     
sepalmer       2      16  lc,e5-2670,32G,noib                      midway[453-454]       
sepalmer       1      20  lc,e5-2680v2,64G,noib                    midway590             
kicp           31     16  tc,e5-2670,32G,ib,ibspine-g20            midway[159-188,191]   
kicp-long      31     16  tc,e5-2670,32G,ib,ibspine-g20            midway[159-188,191]   
kicp-ht        4      16  lc,e5-2670,32G,noib                      midway[151-152,189-190
surph          14     16  tc,e5-2670,32G,ib,ibspine-g20            midway[143-150,153-158
surph-large    45     16  tc,e5-2670,32G,ib,ibspine-g20            midway[143-150,153-188
xenon1t        16     28  lc,e5-2680v4,128GB,noib                  midway2-[0411-0426]   
xenon1t        4      28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0462-0465]   
roux           21     24  tc,e5-2680v3,64G,ib,ibspine-d7b          midway[777-782,807-821
roux           20     16  tc,e5-2670,32G,ib,ibspine-g20            midway[039-043,045-047
rouxgpu        18     12  lc,e5-2620v2,64G,gtx780,gpu,noib         midway-l12b-[02,04-05,
rouxgpu        2      24  tc,ib,edr,gold-5118,192GB,l16b,v100      midway-l16b-[29-30]   
weare-dinner1  10     16  tc,e5-2670,32G,ib,ibspine-g20            midway[059-068]       
weare-dinner2  11     28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0473-0483]   
depablo-sandyb 80     16  lc,e5-2670,32G,noib                      midway[227-228,263-302
depablo-ivyb   34     20  lc,e5-2680v2,64G,noib                    midway[573-589,603-619
depablo-tc     3      28  tc,e5-2680v4,64GB,ib,fdr,ibspine-d9b     midway2-[0134-0136]   
depablo-tc     14     28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0302-0310,061
gagalli-ivyb   60     20  tc,e5-2680v2,64G,ib,ibspine-d7b          midway[663-722]       
gagalli-brdwl  20     28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-[0583-0602]   
svaikunt       1      20  tc,e5-2680v2,64G,ib,ibspine-g20          midway572             
svaikunt       11     20  tc,e5-2680v2,64G,ib,ibspine-d7b          midway[723,725-734]   
fabrycky       7      20  lc,e5-2680v2,64G,noib                    midway[620-626]       
gavoth-sdb     44     16  tc,e5-2670,32G,ib,ibspine-g20            midway[115-142,233-248
gavoth-ivb     48     20  tc,e5-2680v2,64G,ib,ibspine-g20          midway[531-568,591-600
gavoth-ivb     42     20  tc,e5-2680v2,64G,ib,ibspine-d7b          midway[735-776]       
gavoth-brw     1      28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-0400          
gavoth-brw     5      28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0484-0488]   
gavoth-brw     5      28  tc,e5-2680v4,64GB,ib,fdr,ibspine-d9b     midway2-[0609-0611,061
gavoth-skx     16     40  tc,gold-6148,96GB,ib,edr,ibspine-d9b     midway2-[0671-0686]   
astroplasmas   54     28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-[0521-0534,053
tokmakoff      1      16  tc,e5-2670,32G,ib,ibspine-g20            midway074             
tokmakoff      4      16  lc,e5-2670,32G,noib                      midway[075-076,113-114
tokmakoff      2      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b     midway2-[0688-0689]   
taddy          1      16  tc,e5-2670,128G,ib,ibspine-g20           midway192             
mkolar         1      16  tc,e5-2670,32G,ib,ibspine-g20            midway303             
kite           2      16  lc,e5-2670,32G,noib                      midway[037-038]       
scidmz         2      16  lc,e5-2670,32G,noib                      midway-g19-[03-04]    
amd            4      64  tc,6386,256G,ib,ibspine-g20              midway-amd[01-04]     
ivyb           3      20  tc,e5-2680v2,64G,ib,ibspine-g20          midway[569-571]       
ivyb           1      20  tc,e5-2680v2,64G,ib,ibspine-d7b          midway724             
neiman         1      24  tc,e7-4860v2,768G,ib,ibspine-g20         midway-bigmem04       
gavothgpu      6      24  lc,e5-2680v3,64G,gtxtitanx,gpu,noib      midway-l13b-[07-12]   
gavothgpu      4      28  lc,e5-2680v4,64G,gtxtitanx,gpu,noib      midway-l13b-[13-16]   
gavothgpu      2      16  lc,e5-2620v4,64G,gtx1080,gpu,noib        midway-l13b-[24-25]   
gavothgpu      8      40  lc,gold-6148,96GB,gtx1080,gpu,l16b       midway-l16b-[01-08]   
gavothgpu-nc   6      24  lc,e5-2680v3,64G,gtxtitanx,gpu,noib      midway-l13b-[07-12]   
gavothgpu-nc   4      28  lc,e5-2680v4,64G,gtxtitanx,gpu,noib      midway-l13b-[13-16]   
gavothgpu-nc   2      16  lc,e5-2620v4,64G,gtx1080,gpu,noib        midway-l13b-[24-25]   
gavothgpu-nc   8      40  lc,gold-6148,96GB,gtx1080,gpu,l16b       midway-l16b-[01-08]   
bmbgpu         4      16  tc,e5-2620v4,128GB,ib,ibspine-d7b,gtx108 midway-d7b-[01-04]    
depablo-gpu    6      16  lc,e5-2620v4,64G,gtx1080,gpu,noib        midway-l13b-[18-23]   
fela           2      40  lc,gold-6148,96GB,titan-v,gpu,l16b       midway-l16b-[21-22]   
fela           2      40  lc,gold-6148,96GB,rtx2080ti,gpu,l16b     midway-l16b-[23-24]   
fela-cpu       1      40  tc,ib,edr,gold-6248,192GB,d22b           midway2-0738          
fela-cpu       1      40  tc,ib,edr,gold-6248,96GB,d22b            midway2-0740          
river-gpu      3      40  lc,gold-6148,192GB,rtx2080ti,gpu,l16b    midway-l16b-[25-27]   
gm4            19     40  tc,gold-6148,192GB,v100,gpu,d20b         midway2-[0641-0644,064
gm4            4      40  tc,gold-6148,192GB,d21b                  midway2-[0645-0646,066
covert-dingel  1      28  lc,e5-2680v4,256GB,noib                  midway627             
epic           1      28  lc,e5-2680v4,256GB,noib                  midway2-0438          
mstephens      1      28  lc,e5-2680v4,128GB,noib                  midway2-0437          
mstephens      1      28  lc,e5-2680v4,256GB,noib                  midway2-0440          
vavra          1      28  lc,e5-2690v4,512G,noib                   midway-l13b-17        
gilad          1      40  tc,ib,edr,gold-6248,1539GB,l16b          midway-l16b-31        
gilad          1      28  lc,e5-2680v4,128GB,noib                  midway2-0439          
mengjiechen    2      28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0603-0604]   
bigmem2        5      28  tc,e5-2680v4,512GB,ib,fdr,ibspine-d9b    midway2-bigmem[01-04,0
broadwl*       187    28  tc,e5-2680v4,64GB,ib,fdr,ibspine-d9b     midway2-[0002-0133,013
broadwl*       3      28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0311,0461,046
broadwl*       165    28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-[0221-0280,028
broadwl-lc     14     28  lc,e5-2680v4,64GB,noib                   midway2-[0203-0216]   
gpu2           1      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b,v10 midway2-0664          
gpu2           6      28  tc,e5-2680v4,128GB,ib,k80,ibspine-d9b,So midway2-gpu[01-06]    
mscagpu        2      32  tc,gold-6142,192GB,ib,edr,ibspine-d9b,v1 midway2-[0691-0692]   
mscagpu        2      28  tc,e5-2680v4,128GB,ib,fdr,ibspine-d9b,p1 midway2-[0605-0606]   
rzhetskyp100   3      28  tc,e5-2680v4,512GB,ib,fdr,ibspine-d9b,p1 midway2-[0501-0503]   
econ           1      28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-0281          
dali           30     40  tc,gold-6148,96GB,ib,edr,ibspine-d9b     dali[001-030]         
xinhe          1      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b     midway2-0687          
chihway        5      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b     midway2-[0690,0693-069
meren          3      40  tc,ib,edr,gold-6248,768GB,d22b           midway2-[0701,0705-070
meren          1      40  tc,ib,edr,gold-6248,1539GB,l16b          midway-l16b-28        
meren          1      28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-0355          
edu            4      40  tc,gold-6148,768GB,ib,edr,ibspine-d9b    midway2-[0667-0670]   
edugpu         1      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b,v10 midway2-0665          
gagalli-csl    4      40  tc,ib,edr,gold-6248,192GB,l15b           midway-l15b-[09-12]   
gagalli-csl    1      40  tc,ib,edr,gold-6248,384GB,d22b           midway2-0702          
gagalli-csl    30     40  tc,ib,edr,gold-6248,192GB,d22b           midway2-[0703-0704,072
depablo-csl    20     40  tc,ib,edr,gold-6248,96GB,d22b            midway2-[0697-0700,070
gavoth-cax     10     40  tc,ib,edr,gold-6248,96GB,l15b            midway-l15b-[13-22]   
kicpaa         6      28  tc,e5-2680v4,64GB,ib,ibspine-d9b         midway2-[0467-0472]   
kicpaa-gpu     1      40  tc,gold-6148,96GB,ib,edr,ibspine-d9b,v10 midway2-0666          
build          1      28  tc,e5-2680v4,64GB,ib,edr,ibspine-d9b     midway2-0300          
decomm         71     16  tc,e5-2670,32G,ib,ibspine-g20            midway[033-036,048,077
odube          6      16  tc,e5-2670,32G,ib,ibspine-g20            midway[304-309]       
edu2           62     16  tc,e5-2670,32G,ib,ibspine-g20            midway[310-318,398-402
lbarreiro      1      32  tc,e7-8837,1024G,ib,ibspine-g20          midway-bigmem03       
gca            2      16  tc,e5-2670,256G,ib,ibspine-g20           midway-bigmem[01-02]  
